spring.datasource.url=jdbc:postgresql://localhost:5432/rva
spring.datasource.username=postgres
spring.datasource.password=rva
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
